LaunchpadLib/Launchpad_Pro.xaml

<UserControl x:Class="Launchpad.Launchpad_Pro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launchpad"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="380">
    <UserControl.Resources>
        <Style x:Key="PadKey" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Stroke" Value="#3F3F3F" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="5" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="MouseDown" Handler="PadKeyPressed" />
            <EventSetter Event="MouseUp" Handler="ButtonUp"/>
            <EventSetter Event="MouseEnter" Handler="ButtonEnter"/>
            <EventSetter Event="MouseLeave" Handler="ButtonLeave"/>
        </Style>
        <Style x:Key="SideKey" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Stroke" Value="#3F3F3F" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="RadiusX" Value="90" />
            <Setter Property="RadiusY" Value="90" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="MouseDown" Handler="SideKeyPressed" />
            <EventSetter Event="MouseUp" Handler="ButtonUp"/>
            <EventSetter Event="MouseEnter" Handler="ButtonEnter"/>
            <EventSetter Event="MouseLeave" Handler="ButtonLeave"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Black" x:Name="GridBoard">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition />
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition />
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--#region Grid 0,0-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b11"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b12"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b13"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b21"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b22"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b23"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b31"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b32"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b33"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b34"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b41"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b42"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b43"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b44"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Grid 1,0-->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b15"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b16"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b17"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b25"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b26"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b27"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b28"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b35"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b36"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b37"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b38"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b45"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b46"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b47"/>
                    <Rectangle Style="{DynamicResource PadKey}" x:Name="b48"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Grid 0,1-->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b51"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b52"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b53"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b54"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b61"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b62"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b63"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b64"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b71"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b72"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b73"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b74"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b81"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b82"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b83"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b84"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Grid 1,1-->
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b55"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b56"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b57"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b58"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b65"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b66"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b67"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b68"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b75"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b76"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b77"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b78"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b85"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b86"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b87"/>
                    <Rectangle Style="{DynamicResource PadKey}" Margin="3,3" x:Name="b88"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bu"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bd"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bl"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="br"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bs"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bn"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bde"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bus"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b1"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b2"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b3"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b4"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b5"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b6"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b7"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="b8"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdra"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdts"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdm"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bds"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdv"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdp"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdss"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bdsc"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bls"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="blc"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="blu"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bld"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="blq" Cursor="Hand"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bldu"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="bldo"/>
            <Rectangle Style="{DynamicResource SideKey}" x:Name="blr"/>
        </StackPanel>
    </Grid>
</UserControl>
